<!-- Média ponderada com 3 notas e pesos 1.0, 2.0 e 2.5; -->

<script>

  var nota1 = parseFloat(prompt("Digite a primeira nota"));
  var nota2 = parseFloat(prompt("Digite a segunda nota"));
  var nota3 = parseFloat(prompt("Digite a terceira nota"));

  var peso1 = 1.0;
  var peso2 = 2.0;
  var peso3 = 2.5;


  var mediaPonderada = ((nota1 * peso1) + (nota2 * peso2) + (nota3 * peso3)) / (peso1 + peso2 + peso3);
  console.log("A média ponderada é: " + mediaPonderada.toFixed(1));
  document.write(mediaPonderada.toFixed(1));



</script>
